{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "targetSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "nativeLib": {
            "debugSymbol": {
              "strip": true
            },
            "filter": {
              "excludes": [
                "**/armeabi-v7a/*.so",
                "**/x86_64/*.so",
              ]
            }
          }
        },
      },
      {
        "name": "publish",
        "signingConfig": "publish",
        "compatibleSdkVersion": "5.0.4(16)",
        "targetSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "nativeLib": {
            "debugSymbol": {
              "strip": true
            },
            "filter": {
              "excludes": [
                "**/armeabi-v7a/*.so",
                "**/x86_64/*.so",
              ]
            }
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default","publish"
          ]
        }
      ]
    },
    {
      "name": "core",
      "srcPath": "../FinFramework/lib_core"
    },
    {
      "name": "framework",
      "srcPath": "../FinFramework/lib_framework"
    },
    {
      "name": "network",
      "srcPath": "../FinSdk/network"
    },
    {
      "name": "jellyfin",
      "srcPath": "../FinSdk/jellyfin"
    },
    {
      "name": "komga",
      "srcPath": "../FinSdk/komga"
    }
  ]
}