{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "peerless2012",
  "license": "GLP3",
  "dependencies": {
    // https://ohpm.openharmony.cn/#/cn/detail/@abner%2Frefresh
    "@abner/refresh": "1.4.3",
    "@ohos/imageknife": "3.2.7",
    "@ohos/minizip": "1.0.2",
    "@cxy/sandboxfinder": "file:../finder",
    "@ohpg/komga": 'file:../../FinSdk/komga',
    "@ohpg/network": 'file:../../FinSdk/network',
    "@ohpg/jellyfin": 'file:../../FinSdk/jellyfin',
    "@ohpg/fin-core": 'file:../../FinFramework/lib_core',
    "@ohpg/fin-framework": 'file:../../FinFramework/lib_framework'
  }
}